generator/templates/link_sys/proto/myvi.proto

package ${proto.proto.options.@namespace}.proto;

option java_package = "my.app.myvi.${proto.proto.options.@namespace}.protobuf.gen";
option java_outer_classname = "MyviProtos";
//option optimize_for = LITE_RUNTIME;

<#list proto.proto.messages.message as msg>
message ${msg.@name} {
	<#list msg.field as fld>
		<#if fld.@required?has_content && fld.@required == "true">
			<#lt>	required<#rt>
		<#else>
			<#lt>	optional<#rt>
		</#if>
		<#lt>	${fld.@type}	${fld.@name}	 = ${fld.@code};
	</#list>
}

</#list>
